<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="공유카드 제목" />
    <meta property="og:description" content="공유카드 내용" />
    <meta property="og:image" content="공유카드 이미지" />


    <title>다애의 인물사전</title>
    <style>
        body {
            background-color: bisque;
        }

        .wrap {
            margin: 10px auto 0px auto;
            width: 400px;

        }

        .title {
            letter-spacing: .5em;
            font-size: 40px;
        }


        .photo {
            width: 400px;
            height: 400px;

            background-image: url(daaephoto.png);
            background-position: center;
            background-size: cover;
            
            border-radius: 20px;

            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);

            text-align: right; /* 텍스트를 오른쪽 정렬 */
            padding-top: 5px;
            padding-right: 15px;
            box-sizing: border-box;
        }

        .profile {
            font-size: 17px;
        }

        .profile>p {
            text-indent: -15px;    /* 첫 줄을 왼쪽으로 이동 */
            padding-left: 15px;    /* 전체 단락을 오른쪽으로 이동 */
            line-height: 1.5;
        }

        .profile>p>button {
            background-color: rgb(207, 125, 125);
            box-shadow: 3px 3px 5px 0px rgb(172, 172, 172);

            width: 380px;
            padding: 5px 3px 5px 3px;

            border: none;
            border-radius: 8px;
            font-size: 17px;
            cursor: grab;
        }

        .profile>p>button:hover {
            background-color: rgb(159, 117, 117);

        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1 class="title">BIOGRAPHY</h1>
        <!--사진 박스 -->
         <div class="photo"> 
            CHOI DA AE
        </div>

         <!--프로필 박스 -->
        <div class="profile">
            <p>
                <span style="color: gray; font-weight: bold;">생년월일</span>
                <br>1993년 10월 22일
            </p>

            <p>
                <span style="color: gray; font-weight: bold;">대표업적</span>
                <br>2028년 스키 라이딩 총 거리 500km 달성
                <br>2042년 전라북도교육청 우수 사서교사 선정
            </p>

            <p>
                <span style="color: gray; font-weight: bold;">연구자료</span>
                <br><button onclick="window.open('./article.html')">인공지능의 윤리적 문제점과 대응방안</button>
            </p>
            
            <p><span style="color: gray; font-weight: bold;">추천도서</span>
                <br><button onclick="window.open('https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=287562436&start=slayer')">모든 것은 도서관에서 시작되었다</button>
        </div>
        
    </div>
</body>

</html>
